# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.3.0-pre.8
maven_group = one.devos.nautical
archives_base_name = SofterPastels

#
emi_version = 1.0.6+1.20.1

modmenu_version = 7.1.0